#Copie fichier  mise à jour Windows

- name: Copy Sophos installer
  win_copy:
    src: "{{ item }}"
    dest: C:\Windows\Temp\
  with_items:
    - windows_update.ps1

#Installation mise à jour Windows
- name: Install Sophos Antivirus
  win_shell: C:\Windows\Temp\windows_update.ps1
