

#Installation mise à jour Windows
- name: Installation mise à jour Windows
  win_updates:
    category_names:
      - SecurityUpdates
      - CriticalUpdates
      - UpdateRollups
- name: redémarrage  
  win_reboot:
  when: update_result.reboot_required