#Instlalation Atera 
- name: SophosSrv
  shell: 'curl -X GET --header "Accept: text/json" --header "X-API-KEY: 7422aade19f94934b0463d7c1964afb6" "https://app.atera.com/api/v3/customvalues/customerfield/{ id_client }}/SophosSrv"'
  register: sophossrv
-local-action: shell echo '{{ var-nom }} > /etc/ansible/roles/atera/files/{{ sophossrv.stdout }}'

- name: SophosKey
  shell: 'curl -X GET --header "Accept: text/json" --header "X-API-KEY: 7422aade19f94934b0463d7c1964afb6" "https://app.atera.com/api/v3/customvalues/customerfield/{ id_client }}/SophosKey"'
  register: sophoskey
-local-action: shell echo '{{ var-nom }} > /etc/ansible/roles/atera/files/{{ sophoskey.stdout }}'