- name: Copy Atera download script
  win_shell: 'Invoke-WebRequest -Uri "http://support.provect.io/GetAgent/Msi/?customerId={{ "customer_id" }}&integratorLogin=clement.lerch@provectio.fr" -OutFile C:\Windows\temp\AteraAgent.msi'